<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm , mm, in, px, pc

            Medidas relativas
            em ,ex, rem, vw, vh, %
            16 px é o tamanho normal = 1em
            weigth peso, width largura, height altura
        */
           font-size: 1em;
        /*
        shorthand font

        font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder  'Work sans', sans-serif;
        }
         h2 {
            font: bold 2em 'Work sans';
         }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptatem, ipsam, facere provident libero ipsa eligendi maiores, doloribus dolorem sint quo? Quia veniam illo corporis cum atque? Inventore, ullam quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus neque voluptas tenetur officia odit laboriosam laborum voluptatum, sapiente soluta labore similique placeat, possimus dignissimos. Molestiae hic laudantium ipsa quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque ipsum deleniti illum harum quo, quasi rerum omnis ea voluptate, facere suscipit veritatis veniam iusto expedita vero dolore quibusdam quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero nam vitae quasi cumque pariatur natus veritatis quis voluptatem soluta? Quae maxime corrupti facilis sint, alias labore reiciendis voluptas accusantium.</p>
</body>
</html>