<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('font/love larry ttf.ttf'); format ('truetype');
            font-weight: normal;
            font-style: italic; }

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love';
            font: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sapiente consequatur officiis blanditiis quia dicta itaque distinctio veritatis delectus odit omnis laudantium minus nostrum alias nulla soluta suscipit ipsa illo?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi laborum natus repellendus quia assumenda qui neque facere? Dolorem blanditiis magni eum itaque sequi optio ipsa reiciendis nostrum reprehenderit maxime?
    </p>
</body>
</html>