<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 02</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('font/love larry ttf.ttf'); format ('truetype');
            font-weight: normal;
            font-style: italic;

            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced typography)
            - svc

            */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family:'love';
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus impedit eius doloribus harum corporis nobis. Quidem officiis explicabo alias omnis quisquam nobis repellat quis reprehenderit aspernatur, minima accusamus deserunt.</p>
</body>
</html>