<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(89, 3, 110);
        }

        h1 {
            font-family: 'Tangerine', cursive;
            font: 3em;
        }
        h2 {
            font-family: "Tangerine", cursive;
            font-size: 16px;
        }

        h3 {
            font-family: "Tangerine", cursive;
            font-size: 4rem;
        }

        p{
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, pariatur. Delectus aliquam eius aperiam deleniti suscipit rerum laboriosam sit dolore sapiente molestias. Veniam consectetur dignissimos culpa a cupiditate! Quas, quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aut libero? Nisi praesentium pariatur, blanditiis perspiciatis magnam ducimus repellat nobis sit veritatis enim architecto laudantium? Praesentium corporis eligendi facilis est.</p>
    <h3>Emily</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos beatae sint rerum culpa! Ipsam rerum repellendus eaque, quas consectetur totam earum provident sapiente ullam cumque, corrupti facilis perferendis laudantium sint.</p>
</body>
</html>