<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre esportes, política e tecnologia">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:  2px 1px 14px 6px rgb(107, 106, 106);
        }

        nav {
            background-color: rgb(126, 122, 122);
            padding: 3px;
            box-shadow:5px 3px 7px  1px rgba(0, 0, 0, 0.377) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: rgb(156, 152, 152);
            text-align: center;
        }

        article > aside {
            background-color: lightgrey;
            text-align: left;
            padding: 10px; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="aa">Link</a>
            <a href="aa">Link</a>
            <a href="aa">Link</a>
            <a href="aa">Link</a>
            <a href="aa">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum tempore repudiandae autem, odit totam neque quis quo laborum distinctio voluptatem, quod culpa illum doloremque sed nesciunt sequi provident eaque.</p>
                </aside>
                <p>Artigo escrito por José da Silva</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
